APP_NAME="fahim-fashion"
APPLICATION_MODE=local
APP_ENV=local
APP_KEY=base64:ySRPSJ6dqIFqFFIaHPYKoroZhT/uyFRZUuEgzteoW6w=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
LOG_CHANNEL=daily
ASSET_URL=http://127.0.0.1:8000

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=/tmp/database.sqlite
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
